-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	double_buffer = true,
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#6D6D6D',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
--  font = 'Oxygen Mono:bold:size=10',
--	font = 'Droid Sans:size=10',
--	font='PT Sans Caption:bold:size=10',
    gap_x = 5,
    gap_y = 200,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
--    own_window_type = 'desktop',	
	own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
	own_window_type = 'dock',
	own_window_argb_visual = true,
	own_window_colour='#E5E5E5',
--	own_window_transparent = true,
	stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false
}

-- ${scroll 37 name - $sysname $kernel on $machine | }
 
conky.text = [[
${uid_name 1000}
${color black}$sysname $kernel on $machine$color
${color black}$hr$color
${color black}Uptime:$color $uptime
${color black}Frequency :$color $freq MHz
${color black}Frequency :$color $freq_g GHz
${color black}RAM:$color${alignr}$mem/$memmax - $memperc% ${membar 8,60}
${color black}Swap:$color${alignr}$swap/$swapmax - $swapperc% ${swapbar 8,60}
${color black}CPU Usage:$color${alignr}$cpu% ${cpubar 8,160}
	${color black}CPU1: $color${alignr}${cpu cpu1}% ${cpubar cpu1 8,150}
	${color black}CPU2: $color${alignr}${cpu cpu2}% ${cpubar cpu2 8,150}
	${color black}CPU3: $color${alignr}${cpu cpu3}% ${cpubar cpu3 8,150}
	${color black}CPU2: $color${alignr}${cpu cpu4}% ${cpubar cpu4 8,150}


${color black}Processes:$color $processes  ${color black}Running:$color $running_processes

${color black}File systems$hr$color
	${color black}/: $color${alignr} ${fs_used_perc}% ${fs_bar 8,150}
	${color black}/home: $color${alignr} ${fs_used_perc /home}% ${fs_bar 8,150 /home}

${color black}Networking$hr$color
${color black}wlan1$color
	${color black}Up:$color ${upspeed wlan1}$color
	${color black}Down:$color ${downspeed wlan1}$color
${color black}eth0
	${color black}Up:$color ${upspeed eth0}$color
	${color black}Down:$color ${downspeed eth0}$color

${color black}Processes$hr$color
${color black}Name              PID   CPU%   MEM%$color
${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
]]
